@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');

:root {
    --background: #1A0034;
    --boxes: #290048;
    --dividers: #EB00FF;
    --headings: #FFE500;
    --headings-text: #9B8100;
    --body-text: #A178CA;
    --aqua: #00D1FF;
    --aqua-text: #002755;
    --terra: #CCFF00;
    --terra-text: #225500;
    --fuoco: #FF7A00;
    --fuoco-text: #550000;
    --glassia: #EB00FF;
    --glassia-text: #410055;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background);
    font-family: "Rajdhani", sans-serif;
    font-size: 62.5%;
    margin: 0 auto;
}

#header {
    border-bottom: 3px solid var(--dividers);
}

#logo {
    width: 125px;
}

#content {
    margin: 50px;
}

#header,
#about,
#testimonials {
    margin: 0 100px;
}

#content, #content * {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#nav-links {
    gap: 3vw;
    position: relative;
    bottom: -9.5px;
}

.nav-link {
    font-size: 1.8rem;
    letter-spacing: 2px;
    font-weight: bold;
    color: var(--headings);
    text-decoration: none;
}

#main-image {
    margin: 100px 0;
    width: 100vw;
}

.heading,
.body {
    margin: 0 auto;
}

.heading {
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 1px;
    background-color: var(--headings);
    color: var(--headings-text);
    width: 250px;
    padding: 10px 0;
    border-radius: 5px 25px;
    margin-bottom: 25px;
    
}

.body {
    text-align: left;
    font-size: 1.4rem;
    background-color: var(--boxes);
    color: var(--body-text);
    padding: 50px;
    border-radius: 25px;
    max-width: 1000px;
    margin-bottom: 50px;
}

#testimonials > .testimonials-grid > .body {
    padding: 50px 25px;
    margin-bottom: 0;
}

.divider {
    width: 100%;
    height: 3px;
    background-color: var(--dividers);
    position: relative;
    bottom: -50px;
}

#about-body p:first-of-type {
    margin-bottom: 25px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 0 auto;
    max-width: 1000px;
}

.profile-banner {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}